@import (reference) "include";

#realtime-connection{
	margin:0 6px;
	display:inline-block;
	width:.5em;
	height:.5em;
	border-radius:.5em;
	background:@brand-danger;
	&.online{
		background:@brand-success;
	}
}